---
name: release on milestone closed

on:
  milestone:
    types: [closed]
  
jobs:
  prepare-release:
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/debug-action@v1.0.0
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: abatilo/actions-poetry@v2.0.0
      - run: brew install yq

      - run: echo "RELEASE=${{ github.event.milestone.title }}" >> $GITHUB_ENV
      - name: Create commits
        run: |
          git config user.name 'GitHub'
          git config user.email '<noreply@github.com>'

      - name: write version in galaxy.yml
        run: |
          yq w -i galaxy.yml version ${{ env.RELEASE }}
          git add galaxy.yml
          git commit -m "set collection version to ${{ env.RELEASE }}"
        
      - name: Install dependencies
        run: poetry install

      - name: create changelog fragment
        run: |
          echo ${{ github.event.milestone.description }} > changelogs/fragments/${{ env.RELEASE }}.yml
          poetry run antsibull-changelog release

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Prepare release: ${{ env.RELEASE }}"
          title: '[${{ env.RELEASE }}] Prepare release'
          body: >
            Just ship it already!!
            Auto-generated by [create-pull-request](https://github.com/peter-evans/create-pull-request)
          assignees: ${{ github.actor }}
          reviewers: ${{ github.actor }}
          milestone: ${{ github.event.milestone.title }}
          branch: "release/${{ env.RELEASE }}"
          labels: release
